Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Roll and Scroll Recorder
Bundle-SymbolicName: ATF_Recorder_Plugin;singleton:=true
Bundle-Version: 0.0.509
Bundle-Activator: com.jcraft.eclipse.jcterm.JCTermPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jcraft.jsch;bundle-version="0.1.31",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jsch.core;bundle-version="1.1.300",
 com.jcraft.eclipse.jsch.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: OSEHRA
Bundle-ClassPath: lib/ini4j-0.5.2-SNAPSHOT.jar,
 .
