<sequence-diagram version="1.0.11" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.jcraft.eclipse.jcterm.JCTermView" project="RASR Plugin" 
    file="/RASR Plugin/src/com/jcraft/eclipse/jcterm/JCTermView.java" binary="false" label="jcTermView" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="3" y="0"/>    
    <execution id="2">      
      <position height="292" width="111" x="5" y="99"/>    
    </execution>    
    <execution id="5">      
      <position height="182" width="7" x="57" y="167"/>    
    </execution>    
    <execution id="9">      
      <position height="63" width="7" x="57" y="265"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="com.jcraft.eclipse.jcterm.internal.OpenConnectionAction" project="RASR Plugin" 
    file="/RASR Plugin/src/com/jcraft/eclipse/jcterm/internal/OpenConnectionAction.java" binary="false" 
    label="openConnectionAction" type="class" autoSize="true">    
    <position height="-1" width="-1" x="739" y="0"/>    
    <execution id="4">      
      <position height="250" width="153" x="120" y="120"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="com.jcraft.eclipse.jcterm.internal.OpenConnectionDialog" project="RASR Plugin" 
    file="/RASR Plugin/src/com/jcraft/eclipse/jcterm/internal/OpenConnectionDialog.java" binary="false" 
    label="openConnectionDialog" type="class" autoSize="true">    
    <position height="-1" width="-1" x="520" y="0"/>    
    <execution id="14">      
      <position height="21" width="152" x="277" y="141"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.jcraft.eclipse.jsch.core.JSchSession" project="RASR Plugin" 
    file="C:/Program Files/eclipse/Indigo/plugins/com.jcraft.eclipse.jsch.core_0.0.1.jar" binary="true" 
    label="jSchSession" type="class" autoSize="true">    
    <position height="-1" width="-1" x="786" y="0"/>    
    <execution id="7">      
      <position height="21" width="123" x="569" y="188"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="java.lang.Thread" project="RASR Plugin" 
    file="C:/Program Files/Java/jre7/lib/rt.jar" binary="true" label="thread" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1259" y="0"/>    
    <execution id="11">      
      <position height="21" width="63" x="696" y="286"/>    
    </execution>  
  </object>  
  <message id="3" operation="OpenConnectionAction(com.jcraft.eclipse.jcterm.JCTermView)">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" 
    operation="getSession(com.jcraft.eclipse.jsch.core.IJSchLocation,org.eclipse.core.runtime.IProgressMonitor):com.jcraft.eclipse.jsch.core.JSchSession">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="start(com.jcraft.jcterm.Connection):void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="run():void">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13" 
    operation="OpenConnectionDialog(org.eclipse.swt.widgets.Shell,java.lang.String,java.lang.String[],boolean[])">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="openConnection(int,java.lang.String):void">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>
</sequence-diagram>