Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.jcraft.eclipse.jsch.core;singleton:=true
Bundle-Version: 0.0.1
Bundle-ClassPath: com.jcraft.eclipse.jsch.core_0.0.1.jar
Bundle-Activator: com.jcraft.eclipse.jsch.core.JSchCorePlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.jcraft.eclipse.jsch.core
Require-Bundle: org.eclipse.core.runtime,
 com.jcraft.jsch,
 org.eclipse.core.resources,
 org.eclipse.jsch.core
Eclipse-LazyStart: true
Created-By: 1.5.0_11-b03 (Sun Microsystems Inc.)
Ant-Version: Apache Ant 1.7.0
